{
  "name": "Petabyte",
  "version": "1.0.0",
  "description": "SEIS-751 Project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node": "^0.3.1"
  }
}
